# challenge

./: .gitignore  Challenge.sln  README.md
Challenge/Challenge/: App.xaml  App.xaml.cs  Challenge.csproj  Constants.cs  MainPage.xaml  MainPage.xaml.cs  MvxApp.cs
Challenge/Challenge.Android/: Challenge.Android.csproj  MainActivity.cs  Setup.cs  SplashActivity.cs
Challenge/Challenge.Android/Properties/: AndroidManifest.xml
Challenge/Challenge.Android/Resources/drawable/: github.xml
Challenge/Challenge.Android/Resources/layout/: SplashLayout.axml
Challenge/Challenge.Android/Resources/values/: colors.xml  strings.xml  styles.xml
Challenge/Challenge.iOS/: AppDelegate.cs  Challenge.iOS.csproj  Info.plist
Challenge/Challenge.iOS/Renderers/: CustomSearchBarRenderer.cs
Challenge/Challenge.iOS/Resources/: LaunchScreen.storyboard
Challenge/Challenge/Cells/: PullRequestCell.xaml  PullRequestCell.xaml.cs  RepositoryCell.xaml  RepositoryCell.xaml.cs
Challenge/Challenge/IncrementalLoading/: ISupportIncrementalLoading.cs  IncrementalListView.cs
Challenge/Challenge/Model/: ItemsCollection.cs  Owner.cs  PullRequest.cs  PullRequestsCacheKey.cs  QueryCacheKey.cs  Repository.cs  User.cs
Challenge/Challenge/Pages/: MenuPage.xaml  MenuPage.xaml.cs  PullRequestsPage.xaml  PullRequestsPage.xaml.cs  ReposPage.xaml  ReposPage.xaml.cs  RootPage.xaml  RootPage.xaml.cs
Challenge/Challenge/Resources/: Texts.resx
Challenge/Challenge/Rest/: IGitHubApi.cs
Challenge/Challenge/Threading/: AsyncAutoResetEvent.cs
Challenge/Challenge/ValueConverters/: CollectionToIsEmptyValueConverter.cs  CollectionToIsNotEmptyValueConverter.cs  DateTimeToHumanizerConverter.cs
Challenge/Challenge/ViewModels/: MenuViewModel.cs  PullRequestsViewModel.cs  ReposViewModel.cs  RootViewModel.cs
