<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/LayoutRoot">
      <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:orientation="vertical"
        android:layout_centerInParent="true">
        <ImageView
          android:layout_width="150dp"
          android:layout_height="150dp"
          android:scaleType="fitXY"
          android:src="@drawable/github" />
		<TextView 
		  android:layout_width="match_parent"
	      android:layout_height="wrap_content"
		  android:gravity="center"
	      android:textColor="@android:color/white"
	      android:textSize="34dp"
	      android:text="@string/github"/>
		<TextView 
		  android:layout_width="match_parent"
	      android:layout_height="wrap_content"
	      android:gravity="center"
	      android:textColor="@android:color/white"
	      android:textSize="20dp"
	      android:text="@string/awesome_app"/>
      </LinearLayout>
</RelativeLayout>